<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ClearRead AI - Turn confusing documents into clear actions in seconds using AI">
    <title>ClearRead AI - Simplify Complex Documents</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <h1 class="app-title">ClearRead AI</h1>
            <p class="tagline">Turn confusing documents into clear actions in seconds.</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Input Section -->
            <section class="input-section">
                <label for="complex-text" class="input-label">Paste your complex text below:</label>
                <textarea 
                    id="complex-text" 
                    class="text-input" 
                    placeholder="Paste government notices, school letters, job descriptions, or any confusing text here..."
                    rows="8"
                    aria-label="Input text area for complex documents"
                ></textarea>
                <button 
                    id="simplify-btn" 
                    class="simplify-button"
                    aria-label="Simplify text button"
                >
                    Simplify Text
                </button>
            </section>

            <!-- Loading Indicator -->
            <div id="loading-indicator" class="loading-indicator hidden" role="status" aria-live="polite">
                <div class="spinner"></div>
                <p class="loading-text">Analyzing your document...</p>
            </div>

            <!-- Error Message -->
            <div id="error-message" class="error-message hidden" role="alert" aria-live="assertive">
                <p id="error-text"></p>
            </div>

            <!-- Output Section -->
            <section id="output-section" class="output-section hidden">
                <h2 class="output-title">Your Simplified Document</h2>
                
                <!-- Simple Explanation -->
                <div class="output-card">
                    <div class="card-header">
                        <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                        <h3 class="card-title">Simple Explanation</h3>
                    </div>
                    <div id="simple-explanation" class="card-content"></div>
                </div>

                <!-- Key Points -->
                <div class="output-card">
                    <div class="card-header">
                        <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="8" y1="6" x2="21" y2="6"></line>
                            <line x1="8" y1="12" x2="21" y2="12"></line>
                            <line x1="8" y1="18" x2="21" y2="18"></line>
                            <line x1="3" y1="6" x2="3.01" y2="6"></line>
                            <line x1="3" y1="12" x2="3.01" y2="12"></line>
                            <line x1="3" y1="18" x2="3.01" y2="18"></line>
                        </svg>
                        <h3 class="card-title">Key Points</h3>
                    </div>
                    <div id="key-points" class="card-content"></div>
                </div>

                <!-- Next Steps -->
                <div class="output-card">
                    <div class="card-header">
                        <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 5v14"></path>
                            <path d="M19 12l-7 7-7-7"></path>
                        </svg>
                        <h3 class="card-title">What You Should Do Next</h3>
                    </div>
                    <div id="next-steps" class="card-content"></div>
                </div>

                <!-- Try Again Button -->
                <button id="try-again-btn" class="try-again-button">
                    Simplify Another Document
                </button>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p class="footer-text">Powered by Google Gemini AI | Built for communities</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
