/* ===================================
   ClearRead AI - Styles
   Minimal, modern, and calm design
   =================================== */

/* ===== CSS Variables ===== */
:root {
    /* Color Palette - Calm and Professional */
    --primary-color: #4F46E5;
    --primary-hover: #4338CA;
    --primary-light: #EEF2FF;
    --secondary-color: #10B981;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-light: #9CA3AF;
    --background: #F9FAFB;
    --surface: #FFFFFF;
    --border: #E5E7EB;
    --error: #EF4444;
    --error-bg: #FEE2E2;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --line-height: 1.6;
    
    /* Borders & Shadows */
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size-base);
}

body {
    font-family: var(--font-family);
    line-height: var(--line-height);
    color: var(--text-primary);
    background: var(--background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== Container ===== */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-md);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== Header ===== */
.header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
}

.app-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.02em;
}

.tagline {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
}

/* ===== Main Content ===== */
.main-content {
    flex: 1;
}

/* ===== Input Section ===== */
.input-section {
    background: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

.input-label {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.text-input {
    width: 100%;
    padding: var(--spacing-md);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height);
    color: var(--text-primary);
    background: var(--background);
    border: 2px solid var(--border);
    border-radius: var(--border-radius-sm);
    resize: vertical;
    min-height: 180px;
    transition: var(--transition);
}

.text-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.text-input::placeholder {
    color: var(--text-light);
}

.simplify-button {
    width: 100%;
    margin-top: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    font-family: var(--font-family);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.simplify-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.simplify-button:active {
    transform: translateY(0);
}

.simplify-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ===== Loading Indicator ===== */
.loading-indicator {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

.spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto var(--spacing-md);
    border: 4px solid var(--primary-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    font-weight: 500;
}

/* ===== Error Message ===== */
.error-message {
    background: var(--error-bg);
    border-left: 4px solid var(--error);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--spacing-lg);
}

.error-message p {
    color: var(--error);
    font-weight: 500;
}

/* ===== Output Section ===== */
.output-section {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.output-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.output-card {
    background: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--border);
    transition: var(--transition);
}

.output-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--primary-light);
}

.card-icon {
    width: 24px;
    height: 24px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.card-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
}

.card-content {
    font-size: var(--font-size-base);
    color: var(--text-primary);
    line-height: 1.8;
}

.card-content p {
    margin-bottom: var(--spacing-sm);
}

.card-content ul {
    margin-left: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.card-content li {
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.card-content strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* ===== Try Again Button ===== */
.try-again-button {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--primary-color);
    background: var(--primary-light);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    margin-top: var(--spacing-md);
}

.try-again-button:hover {
    background: var(--primary-color);
    color: #FFFFFF;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== Footer ===== */
.footer {
    text-align: center;
    padding: var(--spacing-lg) 0;
    margin-top: var(--spacing-xl);
    border-top: 1px solid var(--border);
}

.footer-text {
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

/* ===== Utility Classes ===== */
.hidden {
    display: none !important;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    :root {
        --font-size-base: 15px;
        --font-size-2xl: 1.75rem;
        --font-size-xl: 1.25rem;
    }
    
    .container {
        padding: var(--spacing-md) var(--spacing-sm);
    }
    
    .header {
        margin-bottom: var(--spacing-lg);
        padding: var(--spacing-md) 0;
    }
    
    .input-section,
    .output-card {
        padding: var(--spacing-md);
    }
    
    .text-input {
        min-height: 150px;
    }
}

@media (max-width: 480px) {
    :root {
        --font-size-base: 14px;
        --font-size-2xl: 1.5rem;
    }
    
    .simplify-button,
    .try-again-button {
        padding: var(--spacing-sm) var(--spacing-md);
    }
}

/* ===== Print Styles ===== */
@media print {
    .input-section,
    .loading-indicator,
    .error-message,
    .try-again-button,
    .footer {
        display: none;
    }
    
    .output-card {
        box-shadow: none;
        border: 1px solid var(--border);
        page-break-inside: avoid;
    }
}
